{
  "name": "trighhorn-js-footer",
  "version": "0.1.1",
  "description": "This module generates a dynamic footer for js applications wit up to date year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trighhorn/trighhorn-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Abrahan Gonzalez <trighhorn@gmail.com> (https://github.com/Trighhorn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trighhorn/trighhorn-js-footer/issues"
  },
  "homepage": "https://github.com/Trighhorn/trighhorn-js-footer#readme",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
